1	npc_dota_hero_antimage	敌法师	46.41%
10	npc_dota_hero_morphling	变体精灵	49.73%
100	npc_dota_hero_tusk	巨牙海民	42.97%
101	npc_dota_hero_skywrath_mage	天怒法师	47.22%
102	npc_dota_hero_abaddon	亚巴顿	58.86%
103	npc_dota_hero_elder_titan	上古巨神	55.56%
104	npc_dota_hero_legion_commander	军团指挥官	39.30%
105	npc_dota_hero_techies	工程师	33.00%
106	npc_dota_hero_ember_spirit	灰烬之灵	42.07%
107	npc_dota_hero_earth_spirit	大地之灵	54.77%
109	npc_dota_hero_terrorblade	恐怖利刃	53.72%
11	npc_dota_hero_nevermore	影魔	50.14%
110	npc_dota_hero_phoenix	凤凰	51.47%
111	npc_dota_hero_oracle	神谕者	52.09%
112	npc_dota_hero_winter_wyvern	寒冬飞龙	44.51%
113	npc_dota_hero_arc_warden	天穹守望者	48.24%
12	npc_dota_hero_phantom_lancer	幻影长矛手	40.26%
13	npc_dota_hero_puck	帕克	48.10%
14	npc_dota_hero_pudge	帕吉	44.90%
15	npc_dota_hero_razor	剃刀	46.37%
16	npc_dota_hero_sand_king	沙王	45.18%
17	npc_dota_hero_storm_spirit	风暴之灵	48.41%
18	npc_dota_hero_sven	斯温	48.45%
19	npc_dota_hero_tiny	小小	48.49%
2	npc_dota_hero_axe	斧王	47.22%
20	npc_dota_hero_vengefulspirit	复仇之魂	53.95%
21	npc_dota_hero_windrunner	风行者	44.91%
22	npc_dota_hero_zuus	宙斯	50.99%
23	npc_dota_hero_kunkka	昆卡	49.20%
25	npc_dota_hero_lina	莉娜	44.06%
26	npc_dota_hero_lion	莱恩	45.70%
27	npc_dota_hero_shadow_shaman	暗影萨满	48.38%
28	npc_dota_hero_slardar	斯拉达	47.94%
29	npc_dota_hero_tidehunter	潮汐猎人	48.79%
3	npc_dota_hero_bane	祸乱之源	45.73%
30	npc_dota_hero_witch_doctor	巫医	51.14%
31	npc_dota_hero_lich	巫妖	51.09%
32	npc_dota_hero_riki	力丸	54.47%
33	npc_dota_hero_enigma	谜团	46.27%
34	npc_dota_hero_tinker	修补匠	51.93%
35	npc_dota_hero_sniper	狙击手	52.71%
36	npc_dota_hero_necrolyte	瘟疫法师	47.86%
37	npc_dota_hero_warlock	术士	49.28%
38	npc_dota_hero_beastmaster	兽王	53.74%
39	npc_dota_hero_queenofpain	痛苦女王	43.61%
4	npc_dota_hero_bloodseeker	嗜血狂魔	42.03%
40	npc_dota_hero_venomancer	剧毒术士	51.77%
41	npc_dota_hero_faceless_void	虚空假面	52.22%
42	npc_dota_hero_skeleton_king	冥魂大帝	48.90%
43	npc_dota_hero_death_prophet	死亡先知	50.38%
44	npc_dota_hero_phantom_assassin	幻影刺客	42.64%
45	npc_dota_hero_pugna	帕格纳	54.53%
46	npc_dota_hero_templar_assassin	圣堂刺客	50.75%
47	npc_dota_hero_viper	冥界亚龙	55.49%
48	npc_dota_hero_luna	露娜	56.09%
49	npc_dota_hero_dragon_knight	龙骑士	49.83%
5	npc_dota_hero_crystal_maiden	水晶室女	47.14%
50	npc_dota_hero_dazzle	戴泽	50.31%
51	npc_dota_hero_rattletrap	发条技师	51.17%
52	npc_dota_hero_leshrac	拉席克	45.56%
53	npc_dota_hero_furion	先知	54.17%
54	npc_dota_hero_life_stealer	噬魂鬼	49.89%
55	npc_dota_hero_dark_seer	黑暗贤者	54.28%
56	npc_dota_hero_clinkz	克林克兹	51.27%
57	npc_dota_hero_omniknight	全能骑士	50.14%
58	npc_dota_hero_enchantress	魅惑魔女	55.41%
59	npc_dota_hero_huskar	哈斯卡	49.47%
6	npc_dota_hero_drow_ranger	卓尔游侠	64.24%
60	npc_dota_hero_night_stalker	暗夜魔王	47.25%
61	npc_dota_hero_broodmother	育母蜘蛛	48.59%
62	npc_dota_hero_bounty_hunter	赏金猎人	52.33%
63	npc_dota_hero_weaver	编织者	58.47%
64	npc_dota_hero_jakiro	杰奇洛	57.52%
65	npc_dota_hero_batrider	蝙蝠骑士	47.14%
66	npc_dota_hero_chen	陈	56.62%
67	npc_dota_hero_spectre	幽鬼	45.58%
68	npc_dota_hero_ancient_apparition	远古冰魄	48.59%
69	npc_dota_hero_doom_bringer	末日使者	49.68%
7	npc_dota_hero_earthshaker	撼地者	42.85%
70	npc_dota_hero_ursa	熊战士	46.48%
71	npc_dota_hero_spirit_breaker	裂魂人	50.64%
72	npc_dota_hero_gyrocopter	矮人直升机	42.76%
73	npc_dota_hero_alchemist	炼金术士	53.47%
74	npc_dota_hero_invoker	祈求者	50.36%
75	npc_dota_hero_silencer	沉默术士	43.54%
76	npc_dota_hero_obsidian_destroyer	殁境神蚀者	45.99%
77	npc_dota_hero_lycan	狼人	47.77%
78	npc_dota_hero_brewmaster	酒仙	43.98%
79	npc_dota_hero_shadow_demon	暗影恶魔	55.09%
8	npc_dota_hero_juggernaut	主宰	51.62%
80	npc_dota_hero_lone_druid	德鲁伊	53.46%
81	npc_dota_hero_chaos_knight	混沌骑士	41.52%
82	npc_dota_hero_meepo	米波	52.19%
83	npc_dota_hero_treant	树精卫士	44.22%
84	npc_dota_hero_ogre_magi	食人魔魔法师	48.91%
85	npc_dota_hero_undying	不朽尸王	51.38%
86	npc_dota_hero_rubick	拉比克	49.97%
87	npc_dota_hero_disruptor	干扰者	49.13%
88	npc_dota_hero_nyx_assassin	司夜刺客	49.30%
89	npc_dota_hero_naga_siren	娜迦海妖	51.52%
9	npc_dota_hero_mirana	米拉娜	54.42%
90	npc_dota_hero_keeper_of_the_light	光之守卫	46.60%
91	npc_dota_hero_wisp	艾欧	52.22%
92	npc_dota_hero_visage	维萨吉	54.95%
93	npc_dota_hero_slark	斯拉克	48.64%
94	npc_dota_hero_medusa	美杜莎	48.92%
95	npc_dota_hero_troll_warlord	巨魔战将	49.68%
96	npc_dota_hero_centaur	半人马战行者	46.41%
97	npc_dota_hero_magnataur	马格纳斯	44.45%
98	npc_dota_hero_shredder	伐木机	50.37%
99	npc_dota_hero_bristleback	钢背兽	39.91%
